spring.application.name=hope
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/hope_db
spring.datasource.username=postgres
spring.datasource.password=Kenzi2401

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5000
