spring.application.name=hope
spring.datasource.url=jdbc:postgresql://localhost:5432/investment_app
spring.datasource.username=newuser
spring.datasource.password=MyNewSecurePassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

