version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: hope-postgres
    environment:
      POSTGRES_DB: hope
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - hope-network

  app:
    build: .
    container_name: hope-backend
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/hope
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - "8080:8080"
    networks:
      - hope-network

volumes:
  postgres_data:

networks:
  hope-network:
    driver: bridge